\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\bibstyle{babplain}
\@input{./include/CAPAREPORT.aux}
\providecommand \oddpage@label [2]{}
\babel@aux{portuguese}{}
\babel@aux{portuguese}{}
\newlabel{Resumo}{{}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Desenvolvimento}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusões}{3}\protected@file@percent }
\citation{*}
\bibdata{./bibliography/Bibliography}
\bibcite{article_2}{1}
\bibcite{article_1}{2}
\bibcite{book_1}{3}
\bibcite{book_3}{4}
\bibcite{book_8}{5}
\bibcite{book_6}{6}
\bibcite{book_12}{7}
\bibcite{book_11}{8}
\bibcite{book_10}{9}
\bibcite{book_4}{10}
\bibcite{book_9}{11}
\bibcite{book_5}{12}
\bibcite{book_2}{13}
\bibcite{book_7}{14}
\bibcite{article_3}{15}
\babel@aux{portuguese}{}
\babel@aux{portuguese}{}
\babel@aux{portuguese}{}
\babel@aux{portuguese}{}
