\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\bibstyle{babplain}
\@input{./include/CAPAREPORT.aux}
\providecommand \oddpage@label [2]{}
\babel@aux{portuguese}{}
\babel@aux{portuguese}{}
\newlabel{Resumo}{{}{2}}
\citation{article_1}
\citation{article_1}
\citation{book_2}
\citation{book_2}
\citation{book_2}
\citation{book_2}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Tipos de Montagem \cite  {book_2}\relax }}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Radiação solar por região mundial \cite  {book_2}\relax }}{1}\protected@file@percent }
\citation{book_2}
\citation{book_1}
\citation{book_2}
\citation{book_2}
\citation{book_2}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Resposta a inclinação\relax }}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Estado da Arte}{2}\protected@file@percent }
\citation{book_2}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Principio de Funcionamento Sensor \cite  {book_2}\relax }}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Equipamento}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Kit Desenvolvimento\relax }}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusões}{6}\protected@file@percent }
\citation{book_2}
\citation{book_2}
\citation{book_2}
\citation{*}
\bibdata{./bibliography/Bibliography}
\bibcite{article_1}{1}
\bibcite{book_2}{2}
\bibcite{book_1}{3}
\babel@aux{portuguese}{}
\babel@aux{portuguese}{}
\babel@aux{portuguese}{}
\babel@aux{portuguese}{}
