\begin{thebibliography}{1}
  \providebibliographyfont{name}{}%
  \providebibliographyfont{lastname}{}%
  \providebibliographyfont{title}{\emph}%
  \providebibliographyfont{jtitle}{\btxtitlefont}%
  \providebibliographyfont{etal}{\emph}%
  \providebibliographyfont{journal}{}%
  \providebibliographyfont{volume}{}%
  \providebibliographyfont{ISBN}{\MakeUppercase}%
  \providebibliographyfont{ISSN}{\MakeUppercase}%
  \providebibliographyfont{url}{\url}%
  \providebibliographyfont{numeral}{}%
  \expandafter\btxselectlanguage\expandafter {\btxfallbacklanguage}

\expandafter\btxselectlanguage\expandafter {\btxfallbacklanguage}
\bibitem {article_1}
\btxjtitlefont {\btxifchangecase
  {https://science.nasa.gov/science-news/science-at-nasa/2002/solarcells}{https://science.nasa.gov/science-news/science-at-nasa/2002/solarcells}}.

\bibitem {book_2}
\btxnamefont {\btxlastnamefont {Patel}, Mukund\btxfnamespacelong
  R.}\btxauthorcolon\ \btxtitlefont {Wind and Solar Power Systems Design,
  Analysis and Operation Second Edition}.
\newblock \btxpublisherfont {Taylor \& Francis Group LLC}, 2006.

\bibitem {book_1}
\btxnamefont {\btxlastnamefont {Stephen W~Fardo}, Dale\btxfnamespacelong
  R.\btxfnamespacelong Patrick}\btxauthorcolon\ \btxtitlefont {Electrical Power
  Systems Technology Third Edition}.
\newblock \btxpublisherfont {CRC Press}, 2008.

\end{thebibliography}
