\babel@toc {portuguese}{}
\babel@toc {portuguese}{}
\contentsline {figure}{\numberline {1}{\ignorespaces Tipos de Montagem \cite {book_2}\relax }}{1}%
\contentsline {figure}{\numberline {2}{\ignorespaces Radiação solar por região mundial \cite {book_2}\relax }}{1}%
\contentsline {figure}{\numberline {3}{\ignorespaces Resposta a inclinação\relax }}{2}%
\contentsline {figure}{\numberline {4}{\ignorespaces Principio de Funcionamento Sensor \cite {book_2}\relax }}{3}%
\contentsline {figure}{\numberline {5}{\ignorespaces Kit Desenvolvimento\relax }}{5}%
\babel@toc {portuguese}{}
\babel@toc {portuguese}{}
\babel@toc {portuguese}{}
\babel@toc {portuguese}{}
