EAGLE AutoRouter Statistics:

Job           : C:/Users/sergi/Desktop/LABSIS MOODLE 20202021/Trabalho 1 Schematic/Schematic_1.brd

Start at      : 14:53:48 (15/10/2020)
End at        : 14:53:55 (15/10/2020)
Elapsed time  : 00:00:05

Signals       :    19   RoutingGrid: 6 mil  Layers: 2
Connections   :    45   predefined:  0 ( 0 Vias )

Router memory :   748056

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:02  00:00:00  00:00:01  00:00:01  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        45        45        45        45        45        45
Vias              :         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
