This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Interligacao de Sensores e de Actuadores.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: babplain.bst
Reallocating 'name_of_file' (item size: 1) to 25 items.
A level-1 auxiliary file: ./include/CAPAREPORT.aux
Reallocating 'name_of_file' (item size: 1) to 28 items.
Database file #1: ./bibliography/Bibliography.bib
Warning--to sort, need author, editor, or key in book_1
Warning--to sort, need author, editor, or key in book_2
Warning--to sort, need author, editor, or key in book_3
Warning--to sort, need author, editor, or key in book_4
Warning--to sort, need author, editor, or key in book_5
Warning--to sort, need author, editor, or key in book_6
Warning--to sort, need author, editor, or key in book_7
Warning--to sort, need author, editor, or key in book_8
Warning--to sort, need author, editor, or key in book_9
Warning--to sort, need author, editor, or key in book_10
Warning--to sort, need author, editor, or key in book_11
Warning--to sort, need author or key in booklet_1
Reallocating 'singl_function' (item size: 4) to 100 items.
Warning--empty language in book_3
Warning--empty author and editor in book_3
Warning--empty author and editor in book_4
Warning--empty author and editor in book_8
Warning--empty author and editor in book_9
Warning--empty author and editor in book_10
Warning--empty author and editor in book_11
Warning--empty author and editor in book_6
Warning--empty author and editor in book_2
Warning--empty author and editor in book_5
Warning--empty author and editor in book_7
Warning--empty author and editor in book_1
Warning--empty publisher in incollection_2
Warning--empty year in incollection_2
Warning--empty publisher in incollection_1
Warning--empty year in incollection_1
You've used 14 entries,
            2788 wiz_defined-function locations,
            682 strings with 6863 characters,
and the built_in function-call counts, 3061 in all, are:
= -- 237
> -- 26
< -- 0
+ -- 20
- -- 4
* -- 214
:= -- 381
add.period$ -- 27
call.type$ -- 14
change.case$ -- 33
chr.to.int$ -- 0
cite$ -- 42
duplicate$ -- 228
empty$ -- 439
format.name$ -- 6
if$ -- 707
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 13
newline$ -- 71
num.names$ -- 4
pop$ -- 132
preamble$ -- 1
purify$ -- 30
quote$ -- 0
skip$ -- 106
stack$ -- 0
substring$ -- 72
swap$ -- 34
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 34
warning$ -- 28
while$ -- 4
width$ -- 16
write$ -- 124
(There were 28 warnings)
